{
    "ConnectionStrings": {
        "MoviesConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MoviesDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AppSettings": {
        "Secret": "YourSuperSecretKeyForJwtTokenGeneration",
        "TokenExpirationInMinutes": 60,
        "RefreshTokenExpirationInDays": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}